akka {
  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 100

    # How long to wait for `KafkaProducer.close`
    close-timeout = 60s

    # Fully qualified config path which holds the dispatcher configuration
    # to be used by the producer stages. Some blocking may occur.
    # When this value is empty, the dispatcher configured for the stream
    # will be used.
    use-dispatcher = "akka.kafka.default-dispatcher"

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
    }
  }
}

hydra {
  ingestors.scan = ["hydra.kafka.ingestors"]

  kafka {
    # These properties are merged with with the kafka cluster properties.
    formats {
      avro {
        key.serializer = org.apache.kafka.common.serialization.StringSerializer
        key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
        value.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
        value.deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
        client.id = "hydra.avro"
        key.decoder = kafka.serializer.StringDecoder
        value.decoder = io.confluent.kafka.serializers.KafkaAvroDecoder
      }
      json {
        key.serializer = org.apache.kafka.common.serialization.StringSerializer
        key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
        value.serializer = org.apache.kafka.common.serialization.StringSerializer
        value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
        key.decoder = kafka.serializer.StringDecoder
        value.decoder = kafka.serializer.StringDecoder
        client.id = "hydra.json"
      }
      string {
        key.serializer = org.apache.kafka.common.serialization.StringSerializer
        key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
        value.serializer = org.apache.kafka.common.serialization.StringSerializer
        value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
        client.id = "hydra.string"
        key.decoder = kafka.serializer.StringDecoder
        value.decoder = kafka.serializer.StringDecoder
      }
    }
  }

}

