hydra {
  ingest {
    // Adds the ingestors at this package
    classpath-scan = ["hydra.sandbox.ingest"]
  }
  sandbox {
    endpoints = ["hydra.ingest.endpoints.IngestionEndpoint"
      "hydra.ingest.endpoints.IngestorRegistryEndpoint", "hydra.ingest.endpoints.IngestionWebSocketEndpoint"]
  }
}