application.config.location = /etc/hydra/hydra-sandbox.conf

hydra {
  ingest.classpath-scan = ["hydra.sandbox.ingest", "hydra.jdbc"]

  transports {
    classpath-scan = ["hydra.sandbox.transport", "hydra.jdbc"]
    file {
      destinations {
        tmp = /tmp/hydra-sandbox.txt
      }
    }
    jdbc {
      profiles {
        sandbox-db {
          dataSourceClassName = org.h2.jdbcx.JdbcDataSource
          dataSource.url = "jdbc:h2:mem:sandbox_table;DB_CLOSE_DELAY=-1"
          dataSource.user = sa
          dataSource.password = sa
        }
      }
    }
  }
}
akka {
  persistence.journal.plugin = "akka.persistence.journal.inmem"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.snapshot-store.local.dir = "/tmp/hydra_sandbox_snapshots"
}

