hydra {
  ingest.classpath-scan = ["hydra.sandbox.ingest"]

  transports {
    classpath-scan = ["hydra.sandbox.transport"]
    file {
      destinations {
        tmp = /tmp/hydra-sandbox.txt
      }
    }
  }

  sandbox {
    endpoints = ["hydra.ingest.endpoints.IngestionEndpoint"
      "hydra.ingest.endpoints.IngestorRegistryEndpoint", "hydra.ingest.endpoints.IngestionWebSocketEndpoint"]
  }
}

akka {
  actor.provider = local
  persistence.journal.plugin = "akka.persistence.journal.inmem"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
}