application.config.location = /etc/hydra/hydra-sandbox.conf
hydra {
  ingest.classpath-scan = ["hydra.sandbox.ingest", "hydra.jdbc", "hydra.rabbit"]

  schema.registry.url = mock
  transports {
    classpath-scan = ["hydra.sandbox.transport", "hydra.jdbc", "hydra.rabbit"]
    file {
      destinations {
        default = /tmp/hydra-sandbox.txt
      }
    }
    jdbc {
      profiles {
        sandbox-db {
          dataSourceClassName = org.h2.jdbcx.JdbcDataSource
          dataSource.url = "jdbc:h2:mem:sandbox_table;DB_CLOSE_DELAY=-1"
          dataSource.user = sa
          dataSource.password = sa
        }
      }
    }
  }
}
akka {
  actor.provider = local
  extensions = [com.romix.akka.serialization.kryo.KryoSerializationExtension]
  persistence.journal.plugin = "akka.persistence.journal.inmem"
  persistence.snapshot-store.local.dir = "/tmp/hydra_sandbox_snapshots"
}