hydra {
  ingest {
    // Adds the ingestors at this package
    classpath-scan = ["hydra.examples.ingest"]
  }
  examples {
    endpoints = ["hydra.ingest.endpoints.IngestionEndpoint"
      "hydra.ingest.endpoints.IngestorRegistryEndpoint", "hydra.ingest.endpoints.IngestionWebSocketEndpoint"]
  }
}