hydra {
  ingest {
    websocket.enabled = true
  }

  schema.registry.url = "http://schema-registry:8081"

  kafka {
    health_check.interval = 10s
    schema.registry.url = "http://schema-registry:8081"
    producer {
      bootstrap.servers = "kafka:29092"
    }
    consumer {
      zookeeper.connect = "zookeeper:32181"
      group.id = "hydra-group"
      metadata.fetch.timeout.ms = 10000
      bootstrap.servers = "kafka:29092"
    }
  }
}

constructr.coordination.nodes=["zookeeper:32181"]

container {
  metrics.reporters.Slf4j.enabled = false
  startup.timeout = 60s
  http {
    port = 8088
    port = ${?HYDRA_HTTP_PORT}
    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow = ["0.0.0.0/0"]
      deny = []
    }
  }
}

