application {
  name = "hydra"
  config.location = "/etc/hydra/application.conf"
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logger-startup-timeout = 10s
  http.server.request-timeout = 5s

  actor {

    # Timeout for ActorSystem.actorOf
    creation-timeout = 20s

    typed {
      # Default timeout for typed actor methods with non-void return type
      timeout = 10s
    }

    hydra-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    log-dead-letters-during-shutdown = off

    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "hydra.core.protocol.InitiateRequest" = kryo
      "hydra.ingest.protocol.IngestionReport" = kryo
      "org.joda.time.DateTime" = kryo
      "scala.Option" = kryo
    }

    kryo {
      idstrategy = "automatic"
      buffer-size = 4096
      max-buffer-size = -1
      implicit-registration-logging = true
      post-serialization-transformations = "lz4"
      implicit-registration-logging = true
      kryo-trace = false
      classes = [
        "hydra.core.ingest.HydraRequest",
        "hydra.core.protocol.InitiateRequest",
        "hydra.core.ingest.HydraRequestMetadata",
        "hydra.core.protocol.InitiateRequest$",
        "hydra.core.ingest.HydraRequest",
        "scala.collection.immutable.$colon$colon",
        "scala.collection.immutable.Map$EmptyMap$",
        "hydra.core.transport.RetryStrategy$Fail$",
        "hydra.core.transport.RetryStrategy$Retry$",
        "hydra.core.transport.ValidationStrategy$Strict$",
        "hydra.core.transport.ValidationStrategy$Relaxed$",
        "hydra.core.protocol.IngestorCompleted",
        "org.joda.time.Instant",
        "scala.None$",
        "scala.Option",
        "scala.Some",
        "scala.collection.immutable.Nil$"
      ]
    }
  }

  http.server.remote-address-header = on
}
