application {
  name = "hydra"
  config.location = "/etc/hydra/application.conf"
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logger-startup-timeout = 10s
  http.server.request-timeout = 5s

  actor {

    # Timeout for ActorSystem.actorOf
    creation-timeout = 20s

    typed {
      # Default timeout for typed actor methods with non-void return type
      timeout = 10s
    }

    hydra-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    log-dead-letters-during-shutdown = off

    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "hydra.core.protocol.InitiateRequest" = kryo
      "hydra.ingest.protocol.IngestionReport" = kryo
      "org.joda.time.DateTime" = kryo
      "hydra.core.ingest.HydraRequestMetadata" = kryo
      "hydra.core.ingest.HydraRequest" = kryo
      "scala.collection.immutable.$colon$colon" = kryo
      "scala.collection.immutable.Map$EmptyMap$" = kryo
      "hydra.core.transport.RetryStrategy$Fail$" = kryo
      "hydra.core.transport.RetryStrategy$Retry$" = kryo
      "hydra.core.transport.ValidationStrategy$Strict$" = kryo
      "hydra.core.transport.ValidationStrategy$Relaxed$" = kryo
      "hydra.core.transport.AckStrategy$None$" = kryo
      "hydra.core.transport.AckStrategy$Explicit$" = kryo
      "hydra.core.protocol.IngestorCompleted$" = kryo
      "scala.Option" = kryo
      "scala.collection.immutable.Map$Map1" = kryo
    }

    kryo {
      idstrategy = "automatic"
      buffer-size = 4096
      max-buffer-size = -1
      implicit-registration-logging = true
      post-serialization-transformations = "lz4"
      kryo-trace = false
      classes = [
        "hydra.core.protocol.InitiateRequest",
        "hydra.ingest.protocol.IngestionReport",
        "hydra.core.ingest.HydraRequestMetadata",
        "hydra.core.ingest.HydraRequest",
        "scala.collection.immutable.$colon$colon",
        "scala.collection.immutable.Map$EmptyMap$",
        "hydra.core.transport.RetryStrategy$Fail$",
        "hydra.core.transport.RetryStrategy$Retry$",
        "hydra.core.transport.ValidationStrategy$Strict$",
        "hydra.core.transport.ValidationStrategy$Relaxed$",
        "hydra.core.transport.AckStrategy$None$",
        "hydra.core.transport.AckStrategy$Explicit$",
        "hydra.core.protocol.IngestorCompleted",
        "org.joda.time.Instant",
        "scala.None$",
        "scala.Option",
        "scala.Some",
        "scala.collection.immutable.Nil$"
      ]
      mappings {
        "hydra.core.protocol.InitiateRequest" = 31,
        "hydra.ingest.protocol.IngestionReport" = 32,
        "hydra.core.ingest.HydraRequestMetadata" = 33,
        "hydra.core.ingest.HydraRequest" = 34,
        "scala.collection.immutable.$colon$colon" = 35,
        "scala.collection.immutable.Map$EmptyMap$" = 36,
        "hydra.core.transport.RetryStrategy$Fail$" = 37,
        "hydra.core.transport.RetryStrategy$Retry$" = 38,
        "hydra.core.transport.ValidationStrategy$Strict$" = 39,
        "hydra.core.transport.ValidationStrategy$Relaxed$" = 40,
        "hydra.core.transport.AckStrategy$None$" = 41,
        "hydra.core.transport.AckStrategy$Explicit$" = 42,
        "hydra.core.protocol.IngestorCompleted$" = 43,
        "scala.collection.immutable.Map$Map1" = 44
      }
    }
  }

  http.server.remote-address-header = on
}
