hydra {
  endpoints = ${?hydra.endpoints}  [
    "hydra.ingest.endpoints.IngestionEndpoint",
    "hydra.ingest.endpoints.SchemasEndpoint",
    "hydra.ingest.endpoints.IngestorRegistryEndpoint",
    "hydra.ingest.endpoints.IngestionWebSocketEndpoint"
  ]
}