container.startup.timeout = 30s

hydra {

  ingestors.scan = ${?hydra.ingestors.scan} ["hydra.core.ingest.examples"]
  ingest {
    endpoints = ["hydra.ingest.endpoints.IngestionEndpoint", "hydra.ingest.endpoints.SchemasEndpoint",
      "hydra.ingest.endpoints.IngestorRegistryEndpoint", "hydra.ingest.endpoints.IngestionWebSocket"]

    //Do not remove this; if ingestors are not configured with a router under akka.deployment.actor,
    //a round-robin router is used with this configuration.
    default-ingestor-router {
      nr-of-instances = 2
      optimal-size-exploring-resizer {
        enabled = false
      }
      resizer {
        enabled = true
        lower-bound = 2
        upper-bound = 10
        pressure-threshold = 1
        rampup-rate = 0.2
        backoff-threshold = 0.3
        backoff-rate = 0.1
        messages-per-resize = 100
      }
    }
  }
}

akka {

  logger-startup-timeout = 10s
  http.server.request-timeout = 5s
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {

    provider = remote

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
  }
}
