akka {
  cluster.roles = ["hydra-ingest"]
}

bootstrap-kafka-config {
  partitions = 3
  replication-factor = 3
  additionalConfigs = ["one", "two","three"]
}

hydra {
  monitoring.prometheus.enable = false
  monitoring.prometheus.enable = ${?MONITORING_PROMETHEUS_ENABLE}
  hydra-metadata-topic-name = "hydra.metadata.topic"
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
    port = ${?KAMON_PROMETHEUS_EMBEDDED_SERVER_PORT}
  }
}
